# .env.example

# TMDb API Key
# Hole deinen Key von: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_api_key_here

# Secret Key für Flask Sessions (ändere das in Production!)
SECRET_KEY=your_secret_key_here

# Initial Users (Format: username:password,username:password)
INITIAL_USERS=NameUser1:password123,NameUser2:password123
